#django secrets
SECRET_KEY=your secret key from settings.py
DEBUG=False
ALLOWED_HOST=127.0.0.1,localhost

#postgre secret
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram

#dockerhub sekrets
DOCKER_USERNAME=your dockerhub login